{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        {#.navbar-light .navbar-toggler-icon {#}
        {#    background-image: url(data:image/svg+xml,%3csvg xmlns= 'http://www.w3.org/2000/svg' width= '30' height= '30' viewBox= '0 0 30 30' %3e%3cpath stroke= 'rgba%280, 0, 0, 0.5%29' stroke-linecap= 'round' stroke-miterlimit= '10' stroke-width= '2' d= 'M4 7h22M4 15h22M4 23h22' /%3e%3c/svg%3e);#}


        @font-face {
            font-family: 'cbp';
            src: url('{% static "cyberpunk_regular.woff" %}'); /* IE9 Compat Modes */
        {#src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('webfont.woff') format('woff'), /* Modern Browsers */ url('webfont.ttf') format('truetype'), /* Safari, Android, iOS */ url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */#}
        }


    </style>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="font-family: 'East Sea Dokdo', cursive; font-size: x-large; background: rgb(243,243,243)">
<header>
    <h1 class="text-center m-0"
        style="line-height: 30px; font-family: 'cbp';color: gold; background: black; letter-spacing: -7px;font-size:xxx-large">
        Ecomerence</h1>
    <p class="text-center m-0" style="background: black;color: gold">Online shopping platform</p>
</header>
<nav class="navbar navbar-expand-lg navbar-light"
     style="position: sticky; top: 0; z-index: 100; background: black;color: gold;">
    <a class="navbar-brand" href="/" style="font-size: xx-large;color: gold">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

            {% if not request.user.is_authenticated %}
                <li class="nav-item active">
                    <a class="nav-link active" href="/login" style="color: gold">login </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/signup" style="color: gold">signup</a>
                </li>
            {% else %}
                <li class="nav-item active">
                    <a class="nav-link" href="/logout" style="color: gold">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/user" style="color: gold">
                        {% if request.user|length > 8 %}
                            {{ request.user|slice:"0:8" }}..{% else %}
                            {{ request.user }}

                        {% endif %}
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/cart" style="color: gold">cart</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>

<div class="m-5"></div>
<main>

    {% block content %}
    {% endblock %}

</main>

</body>
<style>
    button, .btn {
        font-size: x-large;
    !important;
    }

    .card > a {
        color: black;
    }

    .card > a:hover {
        color: black;
    }
</style>
</html>
